<ion-header>
    <ion-toolbar color="warning">
        <ion-title>Sipnosis Pelis & Series</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>

    <ion-searchbar [(ngModel)]="searchTerm" (ionChange)="SearchChange($event)"></ion-searchbar>

    <ion-item>
        <ion-label>Seleciona Tipo de Busqueda</ion-label>
        <ion-select [(ngModel)]="type" (ionChange)="SearchChange($event)">
            <ion-select-option value="">Todos</ion-select-option>
            <ion-select-option value="movie">Peliculas</ion-select-option>
            <ion-select-option value="series">Series</ion-select-option>
            <ion-select-option value="episode">Episodios</ion-select-option>
        </ion-select>
    </ion-item>

    <ion-list>
        <ion-item button *ngFor="let item of (results | async)" [routerLink]="['/', 'movies', item.imdbID]">
            <ion-avatar slot="start">
                <img [src]="item.Poster" *ngIf="item.Poster != 'N/A'">
            </ion-avatar>

            <ion-label text-wrap>
                <h3>{{item.Title}}</h3>
                {{item.Year}}
            </ion-label>
            <ion-icon slot="end" *ngIf="item.Type == 'movie'" name="videocam"></ion-icon>
            <ion-icon slot="end" *ngIf="item.Type == 'series'" name="tv"></ion-icon>
            <ion-icon slot="end" *ngIf="item.Type == 'game'" name="logo-game-controller-b"></ion-icon>
        </ion-item>
    </ion-list>
</ion-content>